// Explain how to run the program

javac -cp .:/afs/cs.pitt.edu/usr0/bill/public/bcprov-jdk18on-1.78.1.jar *.java
java -cp .:/afs/cs.pitt.edu/usr0/bill/public/bcprov-jdk18on-1.78.1.jar Driver

If you are compiling and running locally, replace the /afs/... path with the path to
your local copy of the BouncyCastle jar.

javac -cp .:/Users/camickey7113/Documents/school/7semester/1653/cs1653-project-coles-army/lib/bcprov-jdk18on-1.78.1.jar *.java
java -cp .:/Users/camickey7113/Documents/school/7semester/1653/cs1653-project-coles-army/lib/bcprov-jdk18on-1.78.1.jar