the holy grail statement 

javac -cp .:/Users/camickey7113/Documents/school/7semester/1653/cs1653-project-coles-army/lib/bcprov-jdk18on-1.78.1.jar:../lib/jbcrypt-0.4.jar AuthThread.java

javac -cp .:/Users/camickey7113/Documents/school/7semester/1653/cs1653-project-coles-army/lib/bcprov-jdk18on-1.78.1.jar:../lib/jbcrypt-0.4.jar AuthServer.java

java -cp .:/Users/camickey7113/Documents/school/7semester/1653/cs1653-project-coles-army/lib/bcprov-jdk18on-1.78.1.jar:../lib/jbcrypt-0.4.jar AuthServer

javac -cp .:/Users/camickey7113/Documents/school/7semester/1653/cs1653-project-coles-army/lib/bcprov-jdk18on-1.78.1.jar:../lib/jbcrypt-0.4.jar Client.java

java -cp .:/Users/camickey7113/Documents/school/7semester/1653/cs1653-project-coles-army/lib/bcprov-jdk18on-1.78.1.jar:../lib/jbcrypt-0.4.jar Client

javac -cp .:/Users/camickey7113/Documents/school/7semester/1653/cs1653-project-coles-army/lib/bcprov-jdk18on-1.78.1.jar:../lib/jbcrypt-0.4.jar *.java

java -cp "../lib/bcprov-jdk18on-1.78.1.jar;." Client 

javac -cp "../lib/bcprov-jdk18on-1.78.1.jar;../lib/jbcrypt-0.4.jar;." AuthServer.java 

java -cp "../lib/bcprov-jdk18on-1.78.1.jar;../lib/jbcrypt-0.4.jar;." AuthServer 

javac -cp "../lib/bcprov-jdk18on-1.78.1.jar;../lib/jbcrypt-0.4.jar;." ResourceServer.java 

java -cp "../lib/bcprov-jdk18on-1.78.1.jar;../lib/jbcrypt-0.4.jar;." ResourceServer

javac -cp "../lib/bcprov-jdk18on-1.78.1.jar;../lib/jbcrypt-0.4.jar;." Client.java 

java -cp "../lib/bcprov-jdk18on-1.78.1.jar;../lib/jbcrypt-0.4.jar;." Client